# jvm-libp2p

./: .gitattributes  .gitignore  .travis.yml  CLAUDE.md  Dockerfile  README.md  build.gradle  build.gradle.kts  funding.json  gradle.properties  install-run-ipfs.sh  settings.gradle  versions.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  enhancement.yml  feature_request.yml
.github/workflows/: build.yml  create-release-pr.yml  publish-develop.yml  publish-release.yml  publish.yml
config/: baseline.xml
detekt/: baseline.xml  config.yml
docs/: partial-messages.md
docs/superpowers/plans/: 2026-05-15-gossipsub-oom-decode-bound.md
docs/superpowers/specs/: 2026-05-15-gossipsub-oom-decode-bound-design.md
examples/: build.gradle  settings.gradle
examples/android-chatter/: build.gradle  gradle.properties
examples/android-chatter/src/main/: AndroidManifest.xml
examples/android-chatter/src/main/java/io/libp2p/example/chat/: MainActivity.kt
examples/android-chatter/src/main/java/io/libp2p/example/chatter/: MainActivity.kt
examples/android-chatter/src/main/res/layout/: activity_main.xml
examples/android-chatter/src/main/res/values/: strings.xml
examples/chatter/: build.gradle
examples/cli-chatter/: build.gradle
examples/cli-chatter/src/main/kotlin/io/libp2p/example/chat/: Chatter.kt
examples/gossippubsubdiscovery/: build.gradle
examples/pinger/: build.gradle
gradle/: check-licenses.gradle  greclipse-gradle-style.properties  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
interop-test-client/: README.md  build.gradle.kts
jvm-libp2p-minimal/: build.gradle.kts
libp2p/: build.gradle.kts  gradle.properties
mux/: build.gradle
src/main/proto/: plaintext.proto
src/main/resources/: log4j2.xml  logback.xml
tools/simulator/: README.md  build.gradle
tools/simulator/src/main/kotlin/io/libp2p/simulate/: AbstractSimPeer.kt  Bandwidth.kt  MessageDelayer.kt  Network.kt  RandomValue.kt  SimChannel.kt  SimConnection.kt  SimPeer.kt  SimStream.kt  Topology.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/connection/: HostSimConnection.kt  HostSimPeer.kt  LoopbackNetwork.kt  LoopbackTransport.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/delay/: AccurateBandwidthTracker.kt  ChannelMessageDelayer.kt  CompositeMessageDelayer.kt  LoggingDelayer.kt  SequentialBandwidthTracker.kt  SequentialDelayer.kt  SequentialExecutor.kt  SimpleBandwidthTracker.kt  TimeDelayer.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/delay/bandwidth/: AccurateBandwidthTracker.kt  LoggingBandwidthDelayer.kt  SequentialBandwidthTracker.kt  SimpleBandwidthTracker.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/delay/latency/: ClusteredLatencyDistribution.kt  ClusteredNodesConfig.kt  LatencyDistribution.kt  RandomConstLatencyDistribution.kt  UniformLatencyDistribution.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/delay/latency/aws/: AwsLatencies.kt  AwsRegion.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/gossip/: Eth2GossipParams.kt  GossipPubMessageGenerator.kt  GossipSimConfig.kt  GossipSimNetwork.kt  GossipSimPeer.kt  GossipSimulation.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/gossip/router/: SimGossipRouter.kt  SimGossipRouterBuilder.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/main/: AwsPeersSimulation.kt  BlobDecouplingSimulation.kt  EpisubSimulation.kt  GossipScoreTestSimulation.kt  IdealPubsub.kt  LineaSimulation.kt  MiscParamsOptimizationSimulation.kt  SimpleSimulation.kt  SimulationRunner.kt  SlowPeersTrafficSimulation.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/main/scenario/: BlobDecouplingScenario.kt  MaliciousPeerManager.kt  ResultPrinter.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/stats/: ApacheStatsImpl.kt  GroupByRangeAggregator.kt  SimpleStatsImpl.kt  Stats.kt  StatsFactory.kt  WritableStats.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/stats/collect/: ConnectionMessageCollector.kt  ConnectionsMessageCollector.kt  GlobalNetworkStatsCollector.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/stats/collect/gossip/: GossipMessageCollector.kt  GossipMessageResult.kt  GossipPubDeliveryResult.kt  GossipPubDeliveryStats.kt  GossipResultExt.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/stream/: CompositeMessageDelayer.kt  Libp2pConnectionImpl.kt  Libp2pStreamImpl.kt  StreamNettyChannel.kt  StreamSimConnection.kt  StreamSimPeer.kt  StreamSimStream.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/topology/: AbstractGraphTopology.kt  AllToAllTopology.kt  ClusteredNPeers.kt  CustomTopologyGraph.kt  FixedTopology.kt  JGraphtTopologyGraph.kt  LineaTopology.kt  RandomNPeers.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/util/: AsyncExt.kt  CollectionExt.kt  DelayNettyOutboundHandler.kt  DummyChannel.kt  MessageSizeEstimator.kt  MiscExt.kt  Named.kt  NullTransport.kt  NumExt.kt  ReadableSize.kt  StringExt.kt  Table.kt  Throughput.kt  Tuples.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/util/gradle/: DefaultGradleApplication.kt
tools/simulator/src/main/kotlin/io/libp2p/simulate/wire/: WireSimConnection.kt  WireSimPeer.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/: AAANettyTest.kt  AnotherBetterBandwidthTest.kt  BandwidthTest.kt  GossipSimTest.kt  GraphTest.kt  SimHostTest.kt  SimulationTest.kt  ThroughputTest.kt  TopologyTest.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/connection/: SimHostTest.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/delay/: AccurateBandwidthTest.kt  BandwidthTest.kt  ChannelMessageDelayerTest.kt  CompositeMessageDelayerTest.kt  SequentialExecutorTest.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/gossip/: GossipSimPeerTest.kt  GossipSimTest.kt  PartialMessagesSimTest.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/main/: SimpleSimulationIntegrationTest.kt  Simulation1.kt  Simulation2.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/topology/: TopologyTest.kt
tools/simulator/src/test/kotlin/io/libp2p/simulate/util/: CollectionExtTest.kt
(+1004 files in other folders)
