pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://artifacts.consensys.net/public/maven/maven/" }
        google()
    }
}

rootProject.name = 'jvm-libp2p-minimal'

include ':libp2p'
include ':examples:chatter'
include ':examples:cli-chatter'
include ':examples:pinger'
include ':examples:android-chatter'
