dependencyManagement {
    // https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/#pom-generation-disabling
    generatedPomCustomization {
        enabled = false
    }
    dependencies {

        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
        dependency "com.google.guava:guava:33.3.1-jre"

        dependency "org.slf4j:slf4j-api:2.0.9"
        dependencySet(group: 'org.apache.logging.log4j', version: '2.25.4') {
            entry 'log4j-core'
            entry 'log4j-slf4j2-impl'
        }

        dependencySet(group: 'org.junit.jupiter', version: '5.13.4') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependencySet(group: 'org.junit.platform', version: '1.13.4') {
            entry 'junit-platform-launcher'
            entry 'junit-platform-engine'

        }
        dependency "io.mockk:mockk:1.13.3"
        dependency "org.assertj:assertj-core:3.27.4"

        dependencySet(group: "com.google.protobuf", version: "3.25.5") {
            entry 'protobuf-java'
            entry 'protoc'
        }
        dependencySet(group: "io.netty", version: "4.2.12.Final") {
            entry 'netty-common'
            entry 'netty-handler'
            entry 'netty-transport'
            entry 'netty-buffer'
            entry 'netty-codec-http'
            entry 'netty-codec-protobuf'
            entry 'netty-codec-native-quic'
            entry 'netty-transport-classes-epoll'
        }
        dependency "io.netty:netty-tcnative-boringssl-static:2.0.76.Final"
        dependency "com.github.multiformats:java-multibase:v1.1.1"
        dependency "tech.pegasys:noise-java:22.1.0"
        dependencySet(group: "org.bouncycastle", version: "1.78.1") {
            entry 'bcprov-jdk18on'
            entry 'bcpkix-jdk18on'
            entry 'bctls-jdk18on'
        }
    }
}
