apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

apply plugin: "io.spring.dependency-management"
apply from: "$rootDir/versions.gradle"

android {
    namespace = "io.libp2p.example.chat"
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.libp2p.example.chat"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    compileOptions {
        sourceCompatibility = 1.11
        targetCompatibility = 1.11
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("com.google.android.material:material:1.2.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation project(':examples:chatter')
}
