plugins {
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile project(':examples:chatter')
}

application {
  mainClassName = 'io.libp2p.example.chat.ChatterKt'
}
